MALAYSIA TO CUT OIL OUTPUT FURTHER, TRADERS SAY
  Malaysia's state oil company Petronas
  will cut oil production to 420,000 barrels per day (bpd) from
  May 1, trade sources said.
      Malaysia cut its 510,000 bpd target output by 10 pct last
  September to support Opec moves to boost prices, and the latest
  cut would reduce output by 17.5 pct from 1986's target level.
      Petronas said in February that Malaysia would maintain its
  10 pct production cutback until mid-1987.
      However, the Finance Ministry said in its annual report
  that Malaysia's crude oil output was expected to rise to an
  average 510,000 bpd in 1987.
      The ministry's forecast assumed average 1987 crude prices
  at 13 dlrs/barrel (bbl), but prices have risen enough to permit
  further production cutbacks, the sources said.
      Malaysia's benchmark Tapis blend fetched above 18 dlrs/bbl
  this year against a low of 10.50 dlrs/bbl in July, they said.
      Traders said further reductions by Malaysia would add to
  the tight spot availabilities of Asian grades caused by reduced
  Indonesian and Chinese crude output.
      The cutback will also help Malaysia maintain prices, as
  there is concern some buyers want to reduce term purchases due
  to the availability of cheaper alternatives, the sources said.
      In addition to term sales, Petronas has been offering two
  to three 400,000 bbl spot cargoes of Malaysian crude each month
  for sale through tender, the sources said.
      However, this practice is likely to dwindle given the
  reduced scale of production, they said.
  

