HERRINGTON SAYS HE MAY CALL FOR OIL TAX BENEFITS
  Energy Secretary John Herrington
  said he may recommend to the White House that the domestic oil
  industry be given tax benefits to help it produce more oil and
  head off increasing U.S. dependence on foreign oil.
      He said also at a news conference that he would recommend
  to the White House that the fill rate of the Strategic
  Petroleum Reserve be increased from its planned 35,000 barrels
  per day.
      The oil reserve fill rate capacity is 100,000 barrels a
  day.
      Herrington said he had always advocated a greater fill rate
  for the petroleum reserve, but the rate had been kept down
  because of budgetary constraints.
      Herrington did not disclose what tax incentives he might
  advocate, but U.S. officials have shown interest in tax
  benefits for oil and gas exploration and for research and
  development into new ways to extract oil which is now
  considered uneconomical to produce.
      He made the remarks in conjunction with the release of the
  Energy Department's study on oil's impact on national security.
      Herrington said that before he disclosed what
  recommendations for tax benefits for the oil and gas industry
  he might make, he would raise the matter with the White House
  Economic Policy Committee to see if the proposals to increase
  oil production made good tax policy.
      He said he would like to increase U.S. production by one
  mln barrels a day.
      The report said that by the end of the century the United
  States may be relying on foreign sources for 50 pct of its oil
  consumption, posing a serious economic and national security
  threat.
  

