THATCHER DEFENDS UK OIL POLICY IN SAUDI INTERVIEW
  British Prime Minister Margaret Thatcher
  denied in an interview published in Saudi Arabia today that her
  government's oil policy contributed to weakness in world oil
  prices.
      She said the government was determined not to intervene to
  influence production decisions by oil companies operating in
  the North Sea.
      "We believe these must be a matter for the commercial
  judgment of the oil companies," she told the Arabic language
  daily al-Sharq al-Awsat in an interview coinciding with a visit
  to London by King Fahd of Saudi Arabia.
      Thatcher said this policy had not contributed to the fall
  in oil prices as North Sea production was now about the same as
  in 1984 when prices were close to 30 dlrs a barrel.
      British production was on a plateau and was unlikely to
  increase in the future, she said.
      "We naturally share the concern of Saudi Arabia and other
  OPEC members about the harmful effects of oil market volatility
  for both producer and consumer countries," Thatcher said.
      "On our part, we are careful to avoid any actions which
  might add to such volatility."
  

