CLOSURE OF BP SWEDEN REFINERY FORECAST
  A Swedish Finance Ministry committee
  forecast that British Petroleum Plc &lt;BP.L> may have to close
  its refinery in Gothenburg because of an anticipated worsening
  of the Swedish petroleum industry's competitiveness.
      It said in a report that the future of the Swedish refining
  business was bleak due to the steady drop in domestic oil
  consumption since the mid-1970s, a possible tightening of rules
  on sulphur content and competition from Norway's Mongstad
  facility of &lt;Den Norske Stats Olieselskab> (Statoil) &lt;STAT.OL>
  when its expansion is completed in the 1990s.
      The committee said the BP refinery, which lacks a
  de-sulphurisation plant, was likely to be closed or sold unless
  costly investments were made to enhance the facility's capacity
  to refine a broader range of products.
      But the committee noted that capacity utilisation had in
  recent years been above that of the European refining industry
  on average. The BP plant, in which Sweden's state-owned &lt;OK
  Petroleum AB> has a 22 pct, started up in 1967 and has an
  annual capacity of 4.7 mln tonnes.
      There was nobody at British Petroleum immediately available
  for comment.
  

