PDVSA INCOME ON OIL SALES FELL 45 PCT IN 1986
  The state oil company Petroeleos de
  Venezuela ended 1986 with a decrease of 45 pct in income from
  oil sales even though it surpassed its own export goal by
  almost 100,000 barrels a day, Minister of Energy and Mines
  Arturo Hernandez Grisanti said.
      Speaking to a news conference following the PDVSA annual
  assembly, Hernandez said PDVSA's income from oil sales had
  dropped to 7.2 billion dlrs in 1986, down 45 pct from last
  year's 13.3 billion.
      Fiscal revenue from oil sales, which was estimated at 66
  billion bolivares for 1986, totalled 43.5 billion, a drop of 34
  pct which Hernandez said "had a very serious impact on
  Venezuela."
      PDVSA's export volume averaged 1.508 mln barrels a day, of
  which 658,000 bpd were crude oil and 850,000 bpd refined
  products.
      The figure surpassed PDVSA's stated goal of 1.410 mln bpd
  and the 1985 export volume of 1.371 mln bpd. But it was not
  enough to cover the losses from a drop in the average price
  from 25.88 dlrs per barrel in 1985 to 13.90 dlrs last year.
      The 13.90 per barrel price for 1986 was 1.01 dlrs higher
  than the figure originally announced by the Central Bank.
  Hernandez said the increase had come from a new accounting
  system which included the results of PDVSA's overseas refining
  and marketing operations.
      Consumption in Venezuela's internal market increased from
  323,000 bpd in 1985 to 342,000 bpd last year. However,
  Hernandez stressed that the government had managed to keep
  gasoline sales almost constant at 164,000 bpd.
      Exploration by PDVSA led to an increase of 675 mln barrels
  in reserves of light and medium crudes, shifting the balance of
  Venezuela's reserves away from heavy crude oil. The country's
  production capacity at year-end 1986 was 2.562 mln bpd, of
  which 1.420 mln are light and medium crudes, Hernandez said.
       Venezuela's total proven reserves as of December 31, 1986
  were 55.521 billion barrels, the fourth largest amount in the
  world, Hernandez said.
  

