VENEZUELA TO ANNOUCE PARTNER FOR COAL VENTURE
  Petroleos de Venezuela S.A will
  announce within two weeks the name of a foreign consortium it
  has chosen to help exploit the coal deposits at Guasare in
  western Zulia state, PDVSA president Juan Chacin Guzman said.
      Chacin told reporters the foreign partner will provide
  capital as well as technical and marketing expertise to the
  Carbozulia project, which the state oil company will manage.
      PDVSA officials said that among those who bid for the
  partnership is a consortium between Agip Carbone, a subsidiary
  of Italy's Ente Nazionale Idrocarburi (ENI), and Atlantic
  Richfield &lt;ARC> of the United States.
      Minister of Energy and Mines Arturo Hernandez Grisanti said
  discussions are currently taking place to finalize the terms of
  the contract with the foreign partner.
      PDVSA vice-president Pablo Reimpell said last week the
  first shipment of coal from the Carbozulia project should be
  made during the final quarter of 1987, and would measure
  between 100-150,000 metric tons.
      Plans call for production to eventually reach 500,000 mt
  annually. Reimpell said the original investment in the project
  will be approximately 8 billion bolivars.
  

