TREASURY'S BAKER PURSUING S. ASIAN REVALUATIONS
  Treasury Secretary James Baker told
  the House Appropriations Committee the United States is still
  pressing newly industrialized south Asian nations that have
  tied their currencies to the dollar to let those currencies
  strengthen against the U.S. currency.
      "We have seen some strengthening of those currencies (but)
  not as much as we would like," he said.
      "We have been somewhat disappointed in the results so far,
  but we intend to continue these discussions," he said.
  

