UNOCAL &lt;UCL> UNIT CUTS CRUDE OIL POSTED PRICES
  Unocal Corp's Union Oil Co said it
  lowered its posted prices for crude oil one to 1.50 dlrs a
  barrel in the eastern region of the U.S., effective Feb 26.
      Union said a 1.50 dlrs cut brings its posted price for the
  U.S. benchmark grade, West Texas Intermediate, to 16 dlrs.
  Louisiana Sweet also was lowered 1.50 dlrs to 16.35 dlrs, the
  company said.
      No changes were made in Union's posted prices for West
  Coast grades of crude oil, the company said.
  

