U.S. PRODUCER ENERGY PRICES RISE IN FEBRUARY
  Prices of wholesale finished energy
  goods in the U.S. rose 4.0 pct in February after a 9.8 pct rise
  in January, the Labor Department said.
      The Producer Price Index for finished energy goods fell by
  20.9 pct in the past 12 months.
      Heating oil prices rose 3.0 pct in February after a 18.0
  pct rise in January, the department said.
      Gasoline prices rose by 5.5 pct last month after a 15.7
  pct January rise, the department said. Natural gas prices rose
  1.8 pct after a 4.2 pct rise in January.
      Crude oil prices rose 4.4 pct in February, after a 19.7 pct
  January rise and were off 21.3 pct from the year ago level.
  

