WORLD BANK CHIEF PLEDGES SUPPORT TO INDONESIA
  World Bank president Barber Conable
  pledged the Bank's support to help Indonesia adjust to lower
  world oil prices, but said further deregulation of its
  protected economy was needed.
      Speaking to reporters after talks with President Suharto,
  he said he expected Jakarta to do more to liberalise the
  economy and deregulate trade policy.
      Indonesia, hurt by the fall in oil prices last year which
  cut the value of its crude exports in half, is the Third
  World's sixth largest debtor. It has received 10.7 billion dlrs
  from the World Bank in the past 20 years.
      Conable said the World Bank, which granted Indonesia a 300
  mln dlr loan last month to help its balance of payments, was
  prepared to back Jakarta in taking the right steps to adjust to
  lower oil and primary commodity prices.
      "We are prepared to support those steps which we believe are
  consistent with the development of the Indonesian economy," he
  said.
      He said Jakarta's willingness to move quickly after last
  year's collapse in oil price saved Indonesia from some of the
  difficulties now faced by other countries.
      Indonesia devalued its currency by 31 pct against the
  dollar in September to avoid a balance of payments crisis, and
  has announced a series of measures since May intended to
  stimulate exports, encourage foreign investment and revitalise
  the economy.
      However, key monopolies in areas like steel and plastics
  and high tariff barriers remain in place.
      Conable arrived in Indonesia on Saturday and has since met
  14 Indonesian cabinet ministers to review the country's
  borrowing needs and the impact of falling oil prices on the
  country.
  

