PLAINS &lt;PLNS> POSTS RESERVES INCREASES
  Plains Resources Inc said that as
  of December 31, its estimated proved oil and gas reserves rose
  by 27 pct to 5.43 mln barrels from 4.27 mln barrels and proved
  developed reserves rose 16 pct to four mln barrels from 3.45
  mln barrels a year ago.
      The company said its year end reserves did not include the
  oil and gas reserves of Houston Oil Fields Co which recently
  agreed to merge with it, pending shareholder approval in
  mid-April. If approved, the merger will add another 3.2 mln
  barrels to the company's reserve base.
  

