IMPERIAL OIL &lt;IMO.A> TO FOCUS ON HIGHER PROFIT
  Imperial Oil Ltd, 70 pct owned by Exxon
  Corp &lt;XON>, will focus on maintaining its financial strength
  and improving near-term earnings performance through operating
  expense reductions and selective capital spending, the company
  said in the annual report.
      Imperial Oil said it expects to spend about 750 mln dlrs on
  capital and exploration expenditures in 1987, compared to 648
  mln dlrs in 1986 and 1.16 billion dlrs in 1985.
      Imperial previously reported 1986 operating net profit fell
  to 440 mln dlrs or 2.69 dlrs share from 694 mln dlrs or 4.27
  dlrs share in the prior year.
      Imperial Oil said the attention to earnings results from
  the desire to pursue longer term growth opportunities should
  the investment climate improve and the belief that low or
  volatile crude oil prices could continue during the next
  several years.
      The company also said actions initiated during 1986 to
  restructure and improve efficiency should continue to show
  benefits in 1987.
      During 1986, the company cut operating, administrative and
  marketing expenses by 91 mln dlrs and reduced the number of
  workers by 16 pct to 12,500.
      Imperial chairman Arden Haynes said in the annual report
  that it is too early to determine whether the recent upward
  movement in international oil prices will be sustained.
      "It is still a time for prudence and caution, and the
  company's actions will continue to be based on the fundamentals
  of market supply and demand," he said.
      Haynes said prospects for the company's petroleum products
  division are more promising than before, but are still
  uncertain. Imperial's 1986 petroleum earnings rose to 174 mln
  dlrs from 102 mln dlrs in 1985.
      Haynes said more satisfactory product margins on its
  petroleum products could result if demand recovers as it has in
  the United States.
      The company's chemicals business outlook is mixed, Haynes
  said. Prospects for growth in petrochemical sales is good as
  long as economic growth continues, but future large grain
  surpluses could dampen fertilizer demand and maintain pressure
  on prices.
      Imperial's chemical business earned 17 mln dlrs in 1986,
  compared to three mln dlrs in 1985.
  

