INDIA GETS 140 MLN DLR WORLD BANK LOAN
  The World Bank said it has approved
  a 140 mln dlr loan for India to help lessen that country's
  dependence on imported oil and spur development of its own
  petroleum resources.
      The bank said the loan will be used to boost production by
  injecting gas in the partially depleted Assam oil fields and to
  assist exploration in other areas, including drilling 10
  exploratory wells.
      The bank said the recipient of the 20-year loan will be Oil
  India Ltd (OIL), which is the smaller of two public Indian
  petroleum exploration and production companies.
  

