U.S. ENERGY SECRETARY OPTIMISTIC ON INCENTIVES
  U.S. Department of Energy Secretary
  John Herrington said he was "optimistic" about the chances of
  providing a more generous depletion allowance for oil and gas
  producers, but added that the plan faces strong opposition from
  some members of the Reagan administration.
      Herrington, speaking to Houston oil executives at a
  breakfast meeting, said administration debate over his plan for
  a 27.5 pct annual depletion allowance was "heavy and strong"
  largely because of some fears that the U.S. oil industry could
  eventually become as dependent on federal subsidies as the
  agriculture industry.
      Herrington's proposed tax incentives for the oil industry
  were issued last week after the Department of Energy released a
  comprehensive report finding U.S. national security could be
  jeopardized by rising oil imports.
      In response to a question from Mitchell Energy and
  Development Corp &lt;MND> chairman, George Mitchell, Herrington
  said the report did not definitively rule out an oil import
  tarrif. "We intend to keep that debate open," Herrington said.
      However, following his speech, Herrington told Reuters that
  the new report shows an oil import fee "is not economical."
      Herrington said, for example, a 10 dlr per barrel tariff on
  oil imports would cause the nation's gross national product to
  drop by as much as 32 billion dlrs.
      Herrington also said he believed President Reagan, who
  requested the comprehensive national security study, was
  committed to some action to help the ailing U.S. oil industry.
      "I'm quite confident he understands the problems and is
  prepared to do something about it," Herrington said.
  

