OIL ANALYST SEES PAPUA NEW GUINEA AS GOOD PROSPECT
  Papua New Guinea
  (PNG) provides the most exciting new prospect in the
  Asia-Pacific region for oil production, energy analyst Fereidun
  Fesharaki said here.
      The recent successful find at Iagifu is likely to put PNG
  on the list of major oil exporters by the early 1990s, he told
  the Australian Petroleum Exploration Association annual
  conference.
      Fesharaki, leader of the Energy Program at the East-West
  Center in Honolulu, Hawaii, was speaking on the Asia-Pacific
  petroleum outlook.
      With domestic demand of around 12,000 barrels per day (bpd)
  and prospects of production of over 100,000 bpd by late 1991,
  PNG would become an Ecuador-level crude exporter, Fesharaki
  said.
      The Iagifu wells in the Papuan Basin have recorded the best
  oil flows in more than 60 years of exploration in PNG.
      The PNG government's Geological Survey in a paper
  distributed at the conference estimates Iagifu reserves at
  about 500 mln barrels.
      PNG enjoys the most liberal tax regime in the region with
  no secondary taxes, Fesharaki said.
      "We expect a much larger oil search in Papua New Guinea, and
  discovery of much larger volumes of oil, similar in quality to
  (light) Bass Strait crude," Fesharaki said.
      There are also large pockets of high quality condensates to
  be produced, notably in the Juha field near Iagifu which is
  capable of producing 30,000 to 40,000 bpd, he said.
      But prices should be somewhat higher than the present
  levels to justify development of the Juha field, he said.
      The PNG Geological Survey paper noted there are five large
  prospective but little-explored sedimentary basins in PNG.
  

