 CANADIAN OIL COMPANIES RAISE CRUDE PRICES
  Petro-Canada, the state-owned oil
  company, said it raised the contract price it will pay for
  crude oil 64 Canadian cts a barrel, effective March six.
      Petro-Canada's posted price for the benchmark light sweet
  grade, Edmonton/Swann Hills at 40 api gravity, now stands at
  21.95 Canadian dlrs/bbl. Their light sour grade is posted at
  19.88 Canadian dlrs/bbl.
      Earlier today, Shell Canada &lt;SHC> said it raised its crude
  postings about 47 Canadian cts/bbl, bringing Edmonton light
  sweet to 21.95 Canadian dlrs/bbl, and the light sour crude to
  19.95 Canadian dlrs/bbl.
      Imperial oil &lt;IMO.A>, a 70 pct owned subsidiary of Exxon
  Corp, said that effective March five it also raised its light
  sweet crude posting to 21.95 Canadian dlrs/bbl.
  

