DUTCH MONEY MARKET DEBT BARELY CHANGED IN WEEK
  Loans and advances from the Dutch
  central bank to the commercial banks were barely changed at
  12.9 billion guilders in the week up to and including March 2,
  the central bank weekly return showed.
      The Treasury's account with the bank dropped 1.3 billion
  guilders. Dealers said a larger amount of funds in the form of
  interest and repayments on state loans went out than came in
  the form of tax payments to the state.
      Notes in circulation rose 360 mln to 27.7 billion as the
  public withdrew cash to celebrate this week's Carnival festival
  or take an end-of-winter holiday break, dealers said.
      Current money market rates are at 5-3/4 to 6-1/4 pct for
  call money against 5-1/4 to 5-3/8 a week ago, and between
  5-5/16 and 5-9/16 pct against 5-1/4 to 5-1/2 for one to 12
  month periods, dealers said.
      The cause for the rise was a rather tight 4.8 billion
  guilders of special advances set by the Bank yesterday compared
  with 8.0 billion guilders for the previous set, dealers added.
      They expect the money market shortage to continue around 12
  billion guilders this week.
      The weekly return showed total Dutch gold and currency
  reserves rose 11.3 mln guilders to 56.0 billion guilders.
  

