REAGAN SAYS U.S. NEEDS TO LESSEN OIL IMPORTS
  President Reagan said the United
  States must do more to lessen its reliance on imported oil.
      President Reagan said during a nationally televised news
  conference that the rising U.S. reliance on foreign oil is a
  problem that the administration is studying.
      "We have to study this more," Reagan said. "This is why we
  increased the Strategic (Petroleum) Reserve, but we have to do
  more," he said.
      Reagan said his administration has already proposed
  deregulating natural gas and eliminating the windfall profits
  tax on crude oil production.
      However, he complained that Congress had not yet approved
  those measures.
      The Department of Energy earlier this week released a
  report that warned of rising U.S. reliance on foreign oil
  imports at a time when domestic production is declining. It
  suggested options for the administration to consider, but made
  no specific recommendations.
  

