IEA SEES ONE PCT GROWTH IN 1987 OECD OIL DEMAND
  Growth in oil consumption in the Western
  industrialised countries is likely to slow to around one pct
  this year compared with 2.3 pct in 1986, the International
  Energy Agency (IEA) said.
      Oil use in the 24 countries of the OECD increased by around
  one pct in first quarter 1987 to 35.9 mln bpd, the IEA said in
  its Monthly Oil Market Report.
      Growth in OECD countries is expected to come primarily from
  transport fuels, as in 1986. But if average consumer prices are
  higher than 1986, the rate of growth for these fuels may be
  below last year's 3.6 pct, it said.
      The IEA said that assuming crude oil and product prices
  stay close to current levels, some destocking by end-users can
  be expected. If that happens, natural gas will also regain some
  of the market share it lost to heavy fuel in 1986, and there
  may be slightly less growth in transport fuels.
      IEA estimates on April 1 put oil stocks in the OECD area at
  428 mln tonnes, representing 98 days of forward consumption.
  This is about the same level as at the begining of the year.
      The agency said this flat trend is explained by the
  projected seasonal consumption decline in the second quarter of
  the year which offset a reduction in stocks.
      It said initial estimates indicate that company stocks fell
  by 1.2 mln bpd in OECD countries in the first quarter of the
  year. This followed a small rise in January of 0.4 mln bpd but
  a decline of 1.5 mln bpd in February and 2.5 mln bpd in March.
      It is possible that final data will show a larger draw,
  particulary for March, it said. As crude production also fell,
  there is likely to have also been a decline in non-reported
  stocks, particularly at sea, the IEA said.
      Company stocks on land in the OECD rose to 326 mln tonnes
  on April 1 against 316 mln on April 1 1986. Governments built
  up strategic stocks to 102 mln tonnes against 97 mln in the
  period.
      The year-on-year trend of government stock building is
  continuing with year-on-year company stocks also rising, more
  or less in line with consumption, after declining for five
  years, the IEA noted.
      Oil stocks on land in the U.S. And Canada were put at 206.6
  mln tonnes on April 1, down from the 214 mln tonnes on January
  1 and equivalent to 94 and 98 days of consumption,
  respectively.
      Oil stocks in Western Europe were 147.4 mln tonnes on April
  1, down from the 154 mln on January 1 but still equivalent to
  94 days of consumption.
      World oil supply fell in the first quarter by about two mln
  bpd to 45.2 mln bpd from 47.2 mln bpd in last quarter 1986.
      This drop was mostly due to a decline in OPEC crude
  production to around 15.5 mln bpd in February/March from 16.5
  mln bpd in January and to the seasonal drop in exports from
  centrally-planned Economies, the IEA said.
      Total OPEC crude oil supply was 15.8 mln bpd in the first
  quarter, plus 1.4 mln bpd of NGLs, compared with 17.3 mln bpd
  of crude in the last three months of 1986 and 17.9 mln average
  for the whole of 1986. Supply from non-OPEC countries totalled
  28 mln bpd, against 28.5 mln bpd in the fourth quarter 1986.
      A drop in Saudi Arabian output to a tentatively forecast
  3.3 mln bpd in March from 3.6 mln bpd in February was the
  largest factor behind the OPEC production decline, the IEA
  said.
      Saudi Arabia"s Opec-assigned output quota is 4.133 mln bpd.
  

