TURKEY LIFTS SURVEY SHIP ESCORT AS TENSION ABATES
  Turkey pulled warships back from close
  escort of its Sismik 1 survey ship as the threat of conflict
  with Greece over oil rights in the Aegean Sea abated.
      The semi-official Anatolian Agency said naval vessels ended
  their close protection of the ship as it continued work in
  Turkish waters but were following it at a distance.
      Popular newspapers headlined what they saw as Turkish
  resolve and international pressure forcing Greece to pull back
  from planned exploration in disputed international waters.
      "Intense United States and NATO efforts bore fruit: Greece
  will stay in its national waters," said the daily Gunes. The
  top-selling Hurriyet topped its front page with: "Our resolute
  stand made Greece see reason."
      But two newspapers, Cumhuriyet and Milliyet, noted in
  identical headlines -- "Crisis Frozen" -- that the basic
  disagreement over exploration rights remained unsolved.
      The confrontation eased after the Turkish government said
  it had been assured Athens would not begin prospecting in
  disputed waters.
  

