MOBIL &lt;MOB> ADDS NATURAL GAS RESERVES IN 1986
  Mobil Corp increased net proven
  reserves of natural gas liquids in 1986 from the previous year
  according to data in its 1986 annual report.
      The report states that total net proved reserves at year's
  end stood at 2.5 billion barrels, an increase of 94 mln barrels
  or four pct above the previous year and detailed data show that
  the gains resulted from an increase in net proved reserves of
  natural gas liquids.
      Mobil said gains were in Indonesia where a sixth production
  facility began operation in October with a capacity to
  manufacture 1.7 mln tonnes of liquified natural gas.
      The company also said that new capacity brought onstream
  last year replaced 120 pct of Mobil's production, which
  declined by about four pct in 1986 from the previous year.
      Detailed data on reserves shows that U.S. net proved
  reserves of crude oil fell to 837 mln barrels from 853 mln
  barrels in 1985, natural gas liquid reserves were also lower in
  1986 from the previous year.
      Net proved crude oil reserves also fell in Canada to 224
  mln barrels and in Europe to 403 mln barrels from the previous
  year's level of 231 mln barrels and 439 mln barrels,
  respectively.
  

