WALL STREET STOCKS/U.S. OIL COMPANIES
  British Petroleum Co PLC's
  announcement that its U.S. subsidiary intends to tender for the
  45 pct of Standard Oil Co &lt;SRD> it does not already own,
  catapulted U.S. oil stocks sharply higher this morning, traders
  and analysts said.
      "It raises the specter of additional consolidation in the
  industry and that is what is boosting the other oils," analyst
  Rosario Ilacqua of L.F. Rothschild said.
      Sanford Margoshes of Shearson Lehman Brothers said "this
  deal shows that British Petroleum, a conservative investor that
  knows the oil business, is clearly confident in the U.S. oil
  industry, and that shines well on the U.S. companies."
      Philips Petroleum &lt;P> gained 3/4 to 15-7/8, Occidental
  Petroleum &lt;OXY> one to 34-5/8, USX Corp &lt;X>, with its Marathon
  Oil Co unit, rose 1/2 to 28-3/8. Exxon &lt;XON> climbed one to
  88-3/8, Mobil &lt;MOB> one to 50-1/4, Atlantic Richfield &lt;ARC>
  3-1/8 to 80-1/2, Amoco &lt;AN> 1-7/8 to 84-1/8, and Amerada Hess
  one to 33-5/8. BP gained 2-3/8 to 59-3/4.
      Both analysts said the rise in Standard's price this
  morning to above the proposed tender price of 70 dlrs a share,
  is an indication that investors expect the bid to be sweetened.
  Standard gained 6-3/4 to 71-5/8.
      The analysts cited Royal Dutch/Shell Group's &lt;RD> &lt;SC> bid
  for Shell Oil Co, which was sweetened before its successful
  conclusion.
      Margoshes said the BP action "is an articulation of the
  underlying value of oil companies in the marketplace." But he
  expressed skepticism that this will necessarily lead to
  heightened merger or buyout activity in the oil group.
  

