AUSTRALIAN OIL TAX CUT SEEN BOOSTING OUTPUT
  A 10 percentage
  point reduction in the Australian government's maximum crude
  oil levy on old oil would stabilize Bass Straits oil output,
  resources analyst Ian Story said here.
      A reduction to 70 pct from 80 pct would enable Bass Strait
  output to be maintained at the current rate of 420,000 barrels
  per day (BPD) for the next year rather than falling to 380,000
  BPD in 1987/88, he told the Australian Petroleum Exploration
  Association annual conference.
      Story is an analyst with and a director of Sydney
  stockbroker Meares and Philips Ltd.
      Windfall profits taxes on Bass Strait crude are no longer
  appropriate in the current economic climate, Story said.
      The maximum 80 pct levy on old oil -- that discovered
  before September 1975 -- is now forcing the Broken Hill Pty Co
  Ltd &lt;BRKN.S>/Exxon Corp &lt;XON> partnership to shut-in
  production, accelerating the decline in output and reducing
  government revenue, he said.
      He said the producer return per barrel at a price of 30
  Australian dlrs a barrel would rise to 2.07 dlrs from 0.80 dlrs
  if the levy was cut to 70 pct.
      "The economics at an 80 pct levy are simply not attractive
  at oil prices below 30 dlrs," Story said.
      Cutting the maximum levy rate to 70 pct would create higher
  levels of self-sufficiency, increase government revenue, boost
  exports and provide incentives for exploration and development,
  he said.
      The government is currently reviewing the oil tax
  structure.
  

