TRITON ENERGY &lt;OIL> AFFILIATE IN CANADIAN FIND
  Triton Energy Corp said its 70 pct owned
  &lt;Canadian Worldwide Energy Ltd> affiliate's Lasmo et al
  Tableland 4-36-2-10W2 well in Saskatchewan flowed 567 barrels
  of 37 degree gravity oil through a 17/64 inch choke from depths
  of 8,531 to 8,548 feet and 636 barrels of oil per day through a
  20/64 inch choke from depths of 8,500 to 8,507 feet.
      Triton said because of the well's status as a deep
  exploratory well, production qualifies for a five-year royalty
  holiday under the Saskatchewan drilling incentive products.
      It said the well's initial production is expected to be
  restricted to an allowable level of about 300 barrels a day,
  although it is capable of sustaining much higher rates.
      The company said London and Scottish Marine Oil PLC owns a
  50 pct interest in the well and its spacing unit, Canadian
  Worldwide 25 pct, &lt;Saskatchewan Oil and Gas Corp> 10 pct,
  &lt;Interprovincial Pipeline Ltd's> Home Oil Co Ltd 7.5 pct and
  Scurry-Rainbow Oil Ltd &lt;SRB> 7.5 pct.
      Triton said Royal Dutch/Shell Group's &lt;RD> &lt;SC> Shell
  Canada Ltd &lt;SHC> affiliate retains a convertible overriding
  interest in the well.
  

