U.S. ENERGY COSTS ROSE IN FEBRUARY BY 1.9 PCT
  Consumer energy costs rose 1.9 pct
  in February following a sharp rise last month, the Labor
  Department said.
      The February increase in the overall energy costs,
  including petroleum, coal and natural gas, followed a 0.2 pct
  drop in December and a 3.0 pct rise in January, it said.
      Energy prices were 12.2 pct below year-ago levels.
      The department's Consumer Price Index showed that the cost
  of gasoline rose in February by 4.2 pct, after a 6.6 pct rise
  in January.
      Gasoline prices were nonetheless 18.0 pct below their
  levels as of February 1986.
      Also, the category including fuel oil, coal and bottled gas
  rose in February by 3.8 pct, putting it 14.9 pct under the
  year-ago figure.
      The index also showed that natural gas and electricity were
  unchanged last month, but down 3.5 pct from the February 1986
  figure, the department said.
      The index has been updated  o reflect 1982-84 consumption
  patterns; previously, the index was based on 1972-73 patterns.
  

