CANADIAN ROXY IN NEW ALBERTA OIL DISCOVERY
  &lt;Canadian Roxy Petroleum Ltd>
  said a new oil discovery in the Peerless Lake area of
  north-central Alberta is capable of flowing at over 1,000
  barrels of oil a day from a lower zone and more than 1,500
  barrels a day from a separate upper zone.
      Canadian Roxy has a 35 pct interest in the five-year
  royalty free well, known as the Canadian Roxy et Al Trout
  A14-8-89-3 W5M. Texaco Canada Inc holds 25 pct, MLC Oil and Gas
  Ltd 15 pct, Northstar Energy Corp 13.5 pct and Tricentrol Oils
  Ltd 11.5 pct.
      Canadian Roxy said drilling has started on a follow-up
  exploratory well about one mile northwest of the discovery
  well.
      The company said it holds a net 6,500 acres in the vicinity
  of the discovery and a seismic program is underway to evaluate
  further drilling opportunities.
  

