SOUTHLAND &lt;SLC> UNIT RAISES CRUDE PRICES
  Southland Corp's Citgo Petrleum Corp
  said it raised the contract price it will pay for all grades of
  crude oil by one dlr a barrel, effective today.
      The increase brings Citgo's posted price for West Texas
  Intermediate to 17.00 dlrs a bbl. West Texas Sour is also now
  priced at 17.00 dlrs/bbl, and Light Louisiana South is posted
  at 17.35 dlrs/bbl.
      On February 25 Citgo lowered its crude postings 50 cts to
  1.50 dlrs per bbl, and cut WTI one dlr to 16.00.
  

