IRAQ REPORTS ATTACKS ON SUPERTANKER, OIL TARGETS
  Iraq said its warplanes had attacked a
  supertanker and four Iranian oil sites and vowed to keep up
  such raids until the Gulf war ends.
      The surprise escalation of attacks on oil installations
  broke more than a month-long lull in Iraqi air force action.
      It also followed celebrations yesterday of what Baghdad
  hailed as Iran's failure to achieve victory during the Iranian
  year which ended on Saturday.
      A high command communique said warplanes hit the western
  jetty at Iran's Kharg island oil terminal in the afternoon and
  struck a supertanker nearby at the same time.
      The Kharg terminal, attacked about 135 times since August
  1985, was last raided in January.
      The communique did not identify the supertanker, but said
  columns of smoke were seen billowing from it.
      In London, Lloyds insurance said the 162,046-ton Iranian
  tanker Avaj was hit on Saturday, when Iraq reported an earlier
  Gulf attack.
      But there has been no independent confirmation of today's
  supertanker attack nor of other raids on shipping reported by
  Baghdad in the past 24 hours.
      The last confirmed Iraqi attack took place on March 8, when
  the Iranian tanker Khark-5 was hit south of Kharg.
      Iraqi warplanes also struck Iran's offshore oilfields at
  Nowruz, Cyrus and Ardeshir in northern gulf, some 80 km (50
  miles) west of Kharg island, today's communique said.
  

