PENNZOIL (PZL) WILLING TO SETTLE TEXACO (TX) LAWSUIT
  Pennzoil Co said it had not yet
  received any "meaningful settlement offer" from Texaco Inc but
  added that the company remained willing to consider proposals
  to settle the 10.2 billion dlr jury judgment it won against
  Texaco.
      In its newly-released annual report to shareholders,
  Pennzoil said it expected the Texas state court judgment, which
  was upheld by a state appeals court on February 12, to be
  upheld if appealed again.
      "To date, Pennzoil has yet to receive any meaningful
  settlement offer from Texaco, though it remains open to any
  realistic effort to settle the matter," Pennzoil chairman Hugh
  Liedtke said in the annual report.
      Pennzoil also said it had budgeted 212 mln dlrs for capital
  spending in 1987, a drop from the 233 mln dlrs spent last year.
      Proved U.S. and foreign reserves of natural gas declined to
  964 billion cubic feet last year, from 1.01 trillion cubic feet
  in 1985, because of a virtual halt in its exploration program,
  Pennzoil said. Its crude oil reserves dropped to 140 mln
  barrels from 158 mln barrels in 1985.
       The Houston-based company said it sold an average of 339
  mln cubic feet of domestic natural gas each day last year, a 17
  pct drop from 1985. The average sales price for gas dropped by
  60 cents per mcf to 2.16 dlrs per mcf, Pennzoil said.
      U.S. crude oil and gas liquids production last year fell to
  an average of 33,290 barrels per day from 34,102 barrels per
  day in 1985.
      The company's total revenues in 1986 declined to 482.3 mln
  dlrs, from 762.5 mln dlrs the previous year. Operating income
  in 1986 fell more than 80 pct, to 38.0 mln dlrs.
      Pennzoil said its goals for 1987 included development of
  its Point Arguello oilfield off the California coast, to
  maintain current production levels in its Bluebell-Altamont
  Field in Utah and to drill for prospects in the Gulf of
  Mexico's Mobile Bay area.
      "Production should begin late in the year from the Harvest
  Platform in the Santa Maria Basin offshore California," the
  company said. "Pennzoil's share of this production initially
  should be five thousand barrels a day, increasing to a peak of
  15 thousand barrels a day, net, by 1989."
      In its sulphur business, Pennzoil said production totaled
  2.1 mln long tons last year, a decline of 18 pct from 1985. The
  average sales price also declined, to 138.25 dlrs per long ton
  from 141.05 dlrs in 1985.
      "The long term outlook for our sulphur operations remains
  bright," the company said. "We expect sulphur's pricing
  structure to strengthen during the current year, probably in
  the third and fourth quarters."
  

