BRAZIL CANCELS OIL PURCHASE FROM SAUDI ARABIA
  Brazil's state-oil company,
  Petrobras, cancelled a 40 mln dlr crude oil purchase from Saudi
  Arabia after the Saudis refused to accept credit guarantees
  from the Bank of Brazil, a Petrobras official said.
      Export director Carlos Santana told a press conference the
  Saudis were the first suppliers of oil to impose such
  conditions after Brazil's decision to halt interest payment of
  its commercial debts last month.
      The shipment of 2.2 mln barrels represents two days of oil
  consumption in Brazil.
      But Santana said if the Saudis change their minds and
  decide to respect the terms of the contract, then Petrobras
  will lift the order to cancel the shipment.
      Santana said if the Saudis do not accept Brazil's terms by
  Monday then Petrobras will negotiate elsewhere.
      "Petrobras has been Saudi Arabia's traditional client since
  1955. If they do not accept our conditions now, it will be much
  better for us, because with the market prices more or less the
  same, buying from Iraq and China is an advantage," he said.
      Iraq and China have barter deals with Brazil, importing
  Brazilian goods in exchange for oil, but the Saudis buy nothing
  from Brazil, he said.
      Santana said despite a strike threat by oil industry
  workers and a two-week stoppage by Brazilian seamen, Petrobras
  oil stocks are "reasonably balanced." 
      Saudi Arabia is Brazil's second biggest oil supplier, with
  an average 115,000 bpd. Iraq is the main supplier with 235,000
  bpd. China comes third, with 58,000 bpd.
      "If the Saudis wish to stop our trade relationship, fine, I
  am sure that if they do, we will be getting dozens of offers
  from elsewhere," Santana added.
  

