ABU DHABI TO REOPEN GULF OILFIELD HIT IN 1986 RAID
  Abu Dhabi's offshore Abu al-Bukhoosh
  oilfield in the Gulf, shut since an aerial attack last
  November, will reopen when new anti-aircraft defences are
  ready, and this could be in the next two months, oil industry
  sources said.
      They said the Abu Dhabi government and Compagnie Francaise
  des Petroles (Total) &lt;TPN.PA>, whose Total Abu al-Bukhoosh
  subsidiary owns 51 pct of the field, have agreed on the
  reopening, but that a date has not been definitely fixed.
      Unidentified planes hit the field, 100 miles off Abu Dhabi,
  last November 25.
      The raid killed eight workers and destroyed the main living
  quarters and a bridge linking a wellhead to the main production
  platform.
      Western diplomats in the region say Iran was responsible
  but Tehran has blamed its Gulf War enemy Iraq.
      Abu al-Bukhoosh was producing 57,000 barrels per day (bpd)
  at the time of the attack, but the sources said it would resume
  at a maximum of half that level because of reduced staff and
  the fact only four of five wellheads were now operable.
      The sources said only 80 personnel can be housed in
  remaining accomodations, the sources said.
      Facilities being installed to protect the field include
  aircraft detection equipment, anti-aircraft missiles, housing
  for military personnel and helicopter landing pads, the sources
  said.
      Abu Dhabi is the largest oil producer in the United Arab
  Emirates, accounting for about 800,000 bpd of its total 1.15
  mln bpd production, the sources said.
      They also said Iran was working to reopen its Sassan field,
  part of the same reservoir as Abu al-Bukhoosh and located only
  a few miles away. Sassan was heavily damaged by an Iraqi air
  raid only 10 days before Abu al-Bukhoosh was attacked.
  

