SOUTH AFRICAN FIRM TO CONTINUE TESTS
  South Africa's state-owned energy
  firm Soekor said it would continue tests after striking oil
  some 120 kms (75 miles) south-southwest of Mossel Bay.
      During production tests, about 5,000 barrels of oil and
  five mln cubic feet of gas per day were produced, it said.
      "This oil discovery will be followed-up as soon as possible
  by further seismic surveys and drilling. Should further
  drilling and tests in the area yield positive results oil
  production from a floating platform could be considered."
      Director General of Mineral and Energy Affairs Louw Alberts
  announced the strike earlier but said it was uneconomic.
  

