JAPAN CENTRAL BANK BUYS ONE BILLION DLRS IN TOKYO
  The Bank of Japan has already purchased
  more than one billion dlrs in intervention since the opening
  and continues to buy the U.S. Currency, dealers said.
      The central bank was supporting the dollar against the yen
  amid heavy selling pressure from investment trusts and
  securities houses which had pushed the dollar as low as 144.75
  yen earlier this morning, they said.
      The dollar recovered slightly from the intervention and was
  trading around 145.00, they added.
      It had opened in Tokyo at 145.80 yen.
  

