BANGEMANN CALLS FOR CURRENCY CALM
  West German Economics Minister Martin
  Bangemann urged a halt to the talking down of the dollar by
  both official and private institutions in the U.S., Saying calm
  was needed on the foreign exchanges.
      Speaking at the opening of the 40th Hanover Industry Fair,
  Bangemann said radical changes in foreign exchange parities had
  left their mark on exports and investments. He added that
  without these external difficulties, West Germany's economy
  would have grown by 3.5 pct last year instead of the 2.5 pct
  reported.
      Bangemann said he could not deny that the economic climate
  in West Germany had cooled, but he stressed the country was not
  in a downtrend.
      The minister also criticised state subsidies, which he said
  mainly favoured large companies and created a tax burden for
  smaller and medium sized firms.
      Bangemann referred specifically to subsidies in the steel
  industry, which he said had to be fought with all legal means
  when they did not correspond to European Community guidelines
  on grants.
      He added that in light of the declining demand for steel
  capacities had to be adjusted, saying the Bonn government would
  not successfully be able to stand in the way of any change in
  this industry.
      Bangemann also spoke out against protectionism and called
  for more competition, citing as an example the Federal Post
  Office.
      The Post Office enjoys a monopoly in West Germany,
  especially as far as deciding who is able to provide
  telecommunications equipment.
  

