PERMIAN BASIN &lt;PBT> PROVEN RESERVES FALL
  Permian Basin Royalty Trust
  said that as of December 31, 1986, its estimated proved
  reserves totaled 18.5 mln barrels of oil and 52.9 mln MCF, or
  thousand cubic feet, of gas.
      This compares with yearend 1985 proved reserves estimates
  of 26.4 mln barrels of oil and 78.6 mln MCF of gas, Permian
  said.
      Permian said December 1986 future net revenues from proved
  reserves were 335.6 mln dlrs, down from 814.2 mln dlrs in 1985.
      Permian said the present value of estimated future net
  revenues discounted at 10 pct is 165.3 mln dlrs, compared with
  374.3 mln dlrs.
      It said the downward revisions in both proved reserves and
  estimated future net revenues resulted from decreased prices for
  oil and gas.
  

