ASIAN DOLLAR MARKET ASSETS FALL IN JANUARY
  The gross size of the Asian dollar
  market contracted to 197.2 billion U.S. Dlrs in January, down
  3.4 billion dlrs from December, reflecting a decline in
  interbank activity, the Monetary Authority of Singapore (MAS)
  said in its latest monthly bulletin.
      The assets stood at 151.7 billion dlrs in January last
  year.
      MAS said interbank lending fell in January to 140.9 billion
  dlrs from 146.6 billion in December but rose from 102.0 billion
  in january 1986 and interbank deposits to 154.0 billion against
  159.4 and 117.1 billion, respectively.
      Loans to non-bank customers increased to 40.1 billion dlrs
  in January from 38.7 billion in December and 36.9 billion in
  January, 1986.
      Deposits of non-bank customers also increased in January to
  34.9 billion from 33.8 billion a month ago and 27.7 billion a
  year ago. REUTER
  

