PATRICK PETROLEUM &lt;PPC> TO BUY BAYOU
  Patrick Petroleum Co said it
  signed a definitive agreement to buy Bayou Resources Inc.
      As previously announced, the transaction is valued at about
  8.8 mln dlrs, including 2.8 mln dlrs in debt.
      Under the agreement, Patrick will pay six dlrs per share
  for each Bayou share, with additional value being given for
  Bayou's preferred and options. Bayou has 827,000 shares out.
      Depending upon the results of the re-evaluation of a
  significant Bayou well as of Jan. 1, 1988, Bayou stockholders
  may receive up to an additional two mln dlrs in stock and cash,
  which has not been included in the 8.8 mln dlrs.
  

