SOUTH KOREA TO RESIST CURRENCY REVALUATION
  South Korean Finance Minister Chung
  In-yong will resist pressure for a currency revaluation to cut
  South Korea's trade surplus with the United States when he
  meets Treasury Secretary James Baker next week, Finance
  Ministry officials said.
      They said Chung would leave Monday to attend the
  International Monetary Fund's Interim Committee meeting and to
  hold talks with Baker and other U.S. officials on ways to
  reduce the surplus.
      The April 9 committee meeting is expected to review the
  agreement by six industrialized nations in Paris last month
  that newly-industrialized countries, such as South Korea and
  Taiwan, should allow their currencies to increase in value.
  

