DUNE RESOURCES &lt;DNLAF> RESERVES ROSE IN 1986
  Dune Resources Ltd said its oil
  reserves increased 225 pct during 1986 while its natural gas
  reserves were up six pct.
      The company said its proven oil reserves were estimated at
  605,682 barrels on December 31, up from 186,655 barrels a year
  earlier boosted by discoveries during the year put at 423,659
  barrels.
      It said gas reserves rose to 8.8 mln cubic feet from 8.3
  mln on Dec 31, 1985, as discoveries of nearly 1.3 mln cubic
  feet were partialy offset by production of 287,391 cubic feet
  and downward revisions of previous estimates totaling 491,694
  cubic feet.
  

