GULF CANADA &lt;GOC> ASSERTS NO DAMAGE FROM SPILL
  Gulf Canada Corp said a
  discharge of material at its Amauligak drilling site in the
  Beaufort Sea caused no danger to the environment.
      Yesterday, the federal department of energy charged Gulf
  Canada with eight counts of illegal dumping for discharging
  powdered cement and drilling mud between September 23 and 30
  last year.
      The charges carry a maximum 50,000 dlr fine on each count.
      Gulf said the government's charges relate to discharging
  materials without a permit, not to environmental damage
  resulting from the action.
      Gulf said it voluntarily informed appropriate government
  officials when the material was discharged.
      The company also said none of the material was discharged
  within 12 miles of the closest shoreline. It added that one of
  the materials cited, barite, is a naturally occurring mineral
  routinely discharged into the sea during drilling operations.
  

