STUDY SAYS OIL PRICE FALL SPURS BANKRUPTCIES
  The sharp drop in world oil prices
  the past year triggered a 60 pct increase in bankruptcies in
  the country's oil states, according to a study released by the
  American Petroleum Institute (API).
      API said the Dunn and Bradstreet study found that business
  failures rose nationally by 6.9 pct in 1986 over 1985, but in
  the "oil patch" of the Southwest the increase was 59.9 pct.
      It said bankruptcies in Texas were up 57.4 pct, Oklahoma,
  55.9 pct, Colorado, 55.8 pct and Louisiana, 46.6 pct.
      In Alaska, failures rose by 66.2 per cent, it said.
      API also said that three of the states with the highest
  number of bank failures last year were large oil and gas
  producers - Texas, Oklahoma and Kansas.
  

