U.S. CREDIT MARKETS END UNDER EXTREME PRESSURE
  The U.S. credit market ended under
  extreme pressure as the dollar's continued slide on the
  currency markets triggered an avalanche of U.S. securities
  sales, pushing prices to 1987 lows, dealers and analysts said.
      "This was a bloodbath," said one money market economist.
  "We've been trading in a state of total panic at times today,"
  said another.
      Mirroring the dollar's fall to a 40-year low against the
  yen, the key 7-1/2 pct 30-year Treasury bond price fell nearly
  two points to close at 96-7/32, compared with 98-5/32 on
  Friday. The corresponding yield jumped to 7.83 pct from 7.66.
  

