ECUADOR OFFICIAL SEEKS OIL AID IN VENEZUELA
  Ecuador's deputy energy minister
  Fernando Santos Alvite arrived here last night for talks on
  further Venezuelan assistance to his country's oil industry
  following last week's earthquake, officials said.
      Ecuador was obliged to suspend crude oil exports for an
  expected five months as a result of damage to 25 miles of
  pipeline linking its jungle oil fields with the Pacific port of
  Balao. Oil normally accounts for 60 pct of its exports.
      Fellow OPEC member Venezuela has already agreed to lend
  Ecuador five mln barrels of crude, to be repaid in kind after
  180 days, to help meet its domestic consumption needs.
  

