CALUMET INDUSTRIES &lt;CALI> SEES 2ND QTR LOSS
  Calumet Industries Inc said it expects
  to report a loss from operations for its second quarter ending
  March 31, despite a strong unit sales increase.
      In the same year-ago period the company reported net income
  of 366,953 dlrs, or 18 cts a share.
      Chairman S. Mark Salvino said the expected loss is
  primarily due to depressed product prices not recovering the
  increasing cost of crude oil.
      Salvino also said steadier crude prices and the reduced
  rate of refinery production should increase product prices and
  lead to a return to more normal profit margins.
      He reported that the 23 mln dlr HydroCal II system under
  construction at the company's refinery in Princeton, La., is on
  schedule and production will begin early in fiscal 1988.
  

