CREDITORS SEEK SWIFT RESCUE PACKAGE FOR JAPAN LINE
  A group of creditor banks hopes to work
  out a rescue package for Japan Line Ltd &lt;JLIT.T>, one of the
  world's largest tanker operators, by the end of Japan's
  business year on March 31, a spokesman for the Industrial Bank
  of Japan Ltd &lt;IBJT.T> (IBJ) said.
      Japan Line's cumulative debt was 68.98 billion yen at the
  end of September, which exceeded shareholders' equities and
  reserves totalling 63.40 billion.
      In December, Japan Line asked banks to shelve repayment of
  about 124 billion yen in outstanding loans and about 153
  billion in loans to its subsidiaries.
      Japan Line said then that the yen's steep rise and the
  world shipping recession had hit the company hard.
      The Japanese daily Asahi Shimbun said today that IBJ and
  three other banks plan to abandon a total of 16 billion yen in
  loans to Japan Line and a group of creditor banks plans to buy
  seven billion yen of new Japan Line shares.
      The spokesman for IBJ, Japan Line's largest creditor, said
  the package may write off part of the outstanding loans and
  will be worked out before long.
      Commenting on the article, he said the details of the
  package have not yet been settled.
  

