SAUDI OIL MINISTER SEES NO NEED TO ALTER OPEC PACT
  Saudi Arabian Oil Minister Hisham Nazer
  said OPEC's December agreement to stabilise oil prices at 18
  dlrs a barrel was being implemented satisfactorily and there
  was no immediate need to change it.
      Nazer, in an interview with Reuters and the television news
  agency Visnews, said Saudi Arabia was producing around three
  mln barrels per day (bpd) of crude oil, well below its OPEC
  quota.
      Saudi Arabia, the world's largest oil exporter, will
  continue to restrain production as long as other OPEC members
  adhere to the pact, Nazer said.
      The 13-nation OPEC agreed in December to cut its production
  ceiling by 7.25 pct to 15.8 mln bpd and abide by fixed prices
  averaging 18 dlrs a barrel from February 1.
      Nazer, in his first interview since succeeding Ahmed Zaki
  Yamani last October, said: "I do not foresee any need for new
  measures before the 25th of June when our (next OPEC) meeting
  will take place as scheduled."
      Nazer said OPEC was producing below 15.8 mln bpd and all
  members were abiding by its agreements.
      "We've heard news every now and then of violations but they
  were not at all verified," he said.
      OPEC production curbs have boosted world oil prices from a
  13-year low of around eight dlrs a barrel last August to near
  18 dlrs after announcement of the December pact.
      Spot market prices slipped some two dlrs in February but
  have firmed in the past two weeks to near OPEC levels as
  traders gained confidence in OPEC price and output discipline.
      Nazer said Saudi Arabia would continue to produce below its
  4.133 mln bpd quota if necessary to defend the 18 dlr price.
      "As long as all the OPEC members adhere to the program as
  devised in December, Saudi Arabia will continue to adhere to
  the agreement," he said.
      Current production of three mln bpd includes oil from the
  Neutral Zone shared with Kuwait, but not sales from floating
  storage, Nazer said.
      King Fahd of Saudi Arabia, in an interview with Reuters and
  Visnews on March 11, said the kingdom wanted oil price
  stability and called on non-OPEC producers to avoid harmful
  competition with OPEC.
      "Saudi Arabia doesn't decide prices by itself but certainly
  desires price stability," he said.
      Nazer said the output level did not mean the kingdom had
  returned to a role of "swing producer" within OPEC.
      Saudi Arabia allowed its output to sink as low as two mln
  bpd in August 1985 to compensate for slack demand and
  over-production by some OPEC states.
      "Saudi Arabia is not playing that role. It is being played
  by OPEC membership as a whole because the reduction in the 15.8
  mln bpd share of OPEC in the market is being shared by other
  members of OPEC," Nazer said.
      Nazer said OPEC estimated demand for its oil during third
  quarter this year would be around 16.6 mln bpd.
      But he said if circumstances changed "I am sure then the
  OPEC members will consult with each other and take the
  necessary measures."
      Oil analysts say the OPEC pact could come under strain when
  demand for petroleum products generally falls in the northern
  hemisphere spring and summer.
      Nazer said he was satisfied with the extent of cooperation
  from non-OPEC producers. Norway, Egypt and the Soviet Union
  agreed to help OPEC by restraining production or exports after
  he visited them on OPEC's behalf earlier this year.
      "We did not ask any country to do anything. These were
  programmes they thought were necessary to stabilise market
  conditions and to help themselves attain better pricing
  conditions," Nazer said.
      He said it was up to countries that declined to cooperate
  -- such as Britain -- to come up with their own proposals if
  they saw fit.
  

