DUPONT &lt;DD> UNIT RAISES CRUDE OIL PRICES
  Conoco Inc, a subsidiary of DuPont
  Corp, said it was increasing its contract prices for crude oil
  between 10 cts and one dlr a barrel, effective today.
      Conoco said the increase brings its price for the U.S.
  benchmark crude West Texas Intermediate to 17.50 dlrs a barrel,
  up one dlr.
      South Louisiana Sweet, also up one dlr, is now 17.85 dlrs.
  West Texas Sour was up 10 cts to 16.60 dlrs a barrel.
      Conoco was the last company to raise prices following a
  series of increases initiated last week by Sun Co &lt;SUN>, which
  reversed the posted price cuts made at the end of February.
  

