BANK OF JAPAN TO SELL 800 BILLION YEN IN BILLS
  The Bank of Japan will sell tomorrow a
  total of 800 billion yen worth of financing bills from its
  holdings to help absorb a projected money market surplus of
  1,700 billion yen, money traders said.
      Of the total, 300 billion yen will yield 3.8992 pct on
  sales from money houses to banks and securities houses in a
  23-day repurchase accord maturing on April 24.
      The remaining 500 billion yen will yield 3.8990 pct in a
  31-day repurchase pact maturing on May 2, they said.
      The repurchase agreement yields compare with the 3.8750 pct
  one-month commercial bill discount rate today and the 4.28/11
  pct rate on one-month certificates of deposit.
      Tomorrow's surplus is attributable to excess bank holdings
  from sales of yen to buy dollars and to huge cash amounts to be
  redeposited at banks after the current financial year-end
  today, the traders said.
      The operation will put the outstanding bill supply at about
  3,200 billion yen.
  

