SOUTHLAND &lt;SLC> UNIT RAISES CRUDE POSTINGS
  Southland Corp's Citgo Petroleum Corp
  said it raised the contract price it will pay for crude oil 50
  cts a barrel, effective today.
      The increase bring's Citgo's posted price for the West
  Texas Intermediate and West Texas Sour grades to 17.50 dlrs a
  barrel. The Light Louisiana Sweet South Onshore grade was also
  raised 50 cts to 17.85 dlrs a barrel, and Light Louisiana Sweet
  North was increased to 17.75 dlrs a barrel.
      Citgo last changed its postings on March four.
  

