PACIFIC RESOURCES &lt;PRI> INSTALLS OIL MOORING
  Pacific Resources Inc said it has
  installed a CALM (Catenary Anchor Leg Mooring) single-point
  mooring terminal off the southwest coast of Oahu at its
  Hawaiian Independent Refinery at a cost of 3.5 mln dlrs.
      The system transfers crude and fuel oils from tankers to
  the refinery's tank farm and carries refined products to ships
  for export, PRI said.
      Company chairman Robert G. Reed said the new mooring system
  will permit 24-hour service in most kinds of weather and will
  reduce ship turnaround time. He said the mooring is the first
  of its kind in the U.S.
      The new system can accomodate vessels up to 150,000
  deadweight tons, or one mln barrels of cargo, PRI said.
  

