NORWAY OFFERS 11TH LICENCE ROUND OFFSHORE BLOCKS
  Norway has offered 10 new offshore blocks
  to foreign and domestic applicants in the first phase of the
  country's eleventh concession round, government officials said.
      Company shares in each of the licences proposed by the Oil
  and Energy Ministry are not final. The ministry has given the
  companies 10 days to accept or decline the proposed shares.
      French companies Ste Nationale Elf Aquitaine &lt;ELFP.PA> and
  Total Cie Francaise des Petroles &lt;TPN.PA>, which were expected
  to receive operatorships following France's agreement last
  autumn to purchase gas from Norway's Troll field, were not
  offered operatorships in this round, industry sources said.
      Three eleventh round blocks were awarded in the
  Haltenbanken exploration tract off central Norway, including
  the Smoerbukk West field where Den Norske Stats Oljeselskap A/S
  &lt;STAT.OL> (Statoil) was appointed operator.
      Statoil will share the licence with subsidiaries of U.S.
  Oil companies Tenneco Inc &lt;TGT.N> and Texas Eastern Corp
  &lt;TET.N> and the Italian oil company &lt;Agip SpA>'s Norwegian
  subsidiary.
      E.I. Du Pont de Nemours &lt;DD.N> subsidiary Conoco Norway Inc
  was named operator on Haltenbanken block 6406/8 and will share
  the licence with Statoil.
      Norsk Hydro A/S &lt;NHY.OL> will operate nearby block 6407/10
  with partners Statoil, Norsk Agip A/S, Royal Dutch/Shell
  Group's &lt;RD.AS> A/S Norske Shell and &lt;Deminex> unit Deminex
  (Norge) A/S.
      Statoil has been offered the operatorship on a new block in
  the relatively unexplored Moere South exploration area south of
  Haltenbanken, with A/S Norske Shell, Texas Eastern and
  &lt;Petroleo Brasileiro SA> (Petrobras) also offered stakes in the
  block.
      Norwegian companies landed operatorships on all six blocks
  opened in the Barents Sea area off northern Norway. The blocks
  were awarded in three licenses, each covering two blocks.
      Statoil will head exploration on blocks 7224/7 and 7224/8,
  sharing the licence with Exxon Corp's &lt;XON.N> Norwegian
  subsidiary Esso Norge A/S, The British Petroleum Co PLC's
  &lt;BP.L> BP Petroleum Development (Norway) Ltd, Shell, Norsk
  Hydro and Saga Petroleum A/S &lt;SAGP.OL>.
      Blocks 7219/9 and 7220/7 were awarded to Norsk Hydro, the
  operator, Statoil, Mobil Corp's &lt;MOB.N> Mobil Exploration
  Norway, Petrofina SA's &lt;PETB.BR> Norske Fina A/S and BP.
      The third Barents Sea licence, covering blocks 7124/3 and
  7125/1, went to Saga Petroleum A/S, the operator, Statoil,
  Atlantic Richfield Co's &lt;ARC.N> Arco Norge A/S, Total Marine
  Norge A/S and Amerada Hess Corp &lt;AHC.N>.
      The oil ministry withheld awards on four strategic blocks
  included in the eleventh round's second phase.
      The ministry is accepting applications for phase two blocks
  until early April and the awards will likely be announced this
  summer, officials said.
  

