NP ENERGY &lt;NPEEQ> SAYS TRUSTEE APPOINTED
  NP Energy Corp said the U.S.
  Bankruptcy Court has indicated it will appoint a trustee to
  oversee the company's Chapter 11 bankruptcy proceedings.
      It said it hopes the appointment will thwart "hostile"
  actions being pursued by two unsecured creditors to whose
  claims the company objects.
      NP further said the Nielsen 1-20 well in Duchesne County,
  Utah, has tested 300 barrels of oil per day.  NP owns a 61 pct
  working interest.
  

