FAVORED TRADE STATUS FOR MOSCOW STILL OPPOSED
  The Reagan administration wants to
  encourage expanded trade with the Soviet Union but does not
  believe Moscow yet warrants most-favored-nation treatment,
  Deputy Secretary of State John Whitehead said.
      "It seems to me that more trade between us is better than
  less trade," he told a forum on U.S.-Soviet trade relations.
      To that end, the administration in January allowed foreign
  policy controls on the export of oil and gas equipment to the
  Soviet Union to lapse, he said.
      Also, Washington and its allies are reviewing remaining
  export controls in hopes of simplifying the list of prohibited
  items and speeding up the licensing process, he said.
      Whitehead said, however, the prefential treatment that
  comes with most-favored-nation status is out for the moment.
      U.S. law prohibits most-favored-nation status for countries
  that restrict emigration and other rights.
      "What we have seen so far (in improved rights under Soviet
  Leader Mikhail Gorbachev) are promising trends," he said.
      But, he added: "We don't know if they will continue, we
  don't know how significant they will be."
  

