COLOMBIAN OIL EXPORTS NOT AFFECTED BY QUAKE
  Colombian oil installations were not
  damaged by an earthquake which shook Ecuador and southern
  Colombia last night and there are no plans to suspend exports,
  a spokesman for the state-run oil company Ecopetrol said.
      He said no damage was reported, unlike in Ecuador where
  indefinite force majeure was declared on crude exports.
      Colombia currently produces about 360,000 barrels per day
  (bpd) of crude. Exports in january totalled 123,000 bpd.
      The quake, which in Colombia measured between 6.5 and seven
  on the 12-point international Mercalli scale, caused panic
  among residents but no injuries were reported.
  

