ECUADOR BEGINS WORK ON OIL PIPELINE TO COLOMBIA
  Construction workers today began building
  a 26 km (16 mile) pipeline to link Ecuador's jungle oilfields
  to a pipeline in Colombia through which Ecuadorean crude could
  be pumped to the Pacific Coast, Ecuadorean energy minsitry
  officials said.
      They said it would take about two months and at least 15
  mln dlrs to build the pipeline from Lago Agrio in Ecuador to
  Puerto Colon, Colombia for connection to the Colombian
  pipeline, which goes to the port of Tumaco on Colombia's
  Pacific Ocean coast.
      The Lago Agrio to Puerto Colon pipeline is designed to
  transport between 30,000 to 50,000 barrels of day (bpd) of
  Ecuadorean crude to the Colombian pipeline, they said.
      The Colombian pipeline to Tumaco has ample room for
  Ecuadorean crude, they said. It is currently transporting about
  17,000 bpd out of its 100,000 bpd capacity, an Ecuadorean
  energy ministry official said.
      The Ecuadorean crude reaching Tumaco will be shipped by
  boat to Ecuador for refining into oil products to meet domestic
  demand.
      The completion of the pipeline would allow Ecuador to
  resume some of production, paralysed since March six by an 
  earthquake the night before.
      The tremor ruptured the country's main pipeline from jungle
  oilfields to the Ecuadorean port of Balao, on the Pacific
  Ocean.
      Ecuador was pumping about 260,000 bpd before the
  earthquake. It would take about five months to repair the
  pipeline to Balao, government officials said.
      Ecuador estimates that it will cost between 145 to 150 mln
  dlrs to repair oil installations damaged by the earthquake,
  energy ministry Javier Espinosa said.
  

