OECD TRADE, GROWTH SEEN SLOWING IN 1987
  The 24 nations of the Organisation for
  Economic Cooperation and Development (OECD), hampered by
  sluggish industrial output and trade, face slower economic
  growth, and their joint balance of payments will swing into
  deficit in 1987, the Economist Intelligence Unit (EIU ) said.
      The EIU said in its World Trade Forecast it revised OECD
  economic growth downwards to 2.5 pct this year, compared with a
  2.8 pct growth forecast in December.
      It said the new areas of weakness are West Germany and the
  smaller European countries it influences, and Japan, hardest
  hit by currency appreciation this year.
      The independent research organisation cut its 1987 growth
  rate forecasts for West Germany to 2.2 pct from 3.2 pct in
  December and to 2.3 pct from three pct for Japan.
      It said it expected the OECD to post a current account
  deficit of some 13 billion dlrs in both 1987 and 1988, due in
  large part to a 1.50 dlrs a barrel rise in 1987 oil prices.
      It said the U.S. Current account deficit looked likely to
  fall even more slowly than forecast, to 125 billion dlrs in
  1987 and 115 billion in 1988 from 130 billion in 1986.
      It said it expected West Germany to post a 31 billion dlr
  payments surplus and Japan a 76 billion dlr surplus this year.
      The EIU said it saw oil prices dropping to around 16.50
  dlrs a barrel by end-1987 and 15.50 dlrs in 1988 from about 18
  dlrs last year, as adherence to OPEC output policy becomes
  increasingly ragged.
      It said the dollar is poised to resume its decline in
  foreign exchange markets, and will lose a further 13 pct on its
  trade-weighted index this year and five pct in 1988 after last
  year's 18.4 pct drop.
      The average mark/dollar rate is put at 1.80 marks this year
  and 1.70 in 1988 while the yen/dollar rate is expected to break
  through the 150 yen barrier with an average value of 150 yen in
  1987 and 146 yen in 1988, it said.
      "This is not a crash scenario but the dollar's steeper angle
  of descent increases the risk of ending with a fireball rather
  than a three-point landing," the EIU said.
      "Talking will not stop the dollar's slide for long and the
  February meeting (of finance ministers of the Group of Five and
  Canada) produced scant promise of either a decisive shift to
  more expansive policies in West Germany and Japan, or a tighter
  U.S. Fiscal policy," it said.
      It said the key to the dollar's fortunes was the
  willingness of Japanese institutions to buy U.S. Government
  assets despite prospects of sustaining a currency loss.
      "Thus far they have been willing," the EIC said, adding that
  if Japan was deterred from buying U.S. Bonds the dollar would
  collapse.
      To contain such a currency crisis, dollar interest rates
  would have to soar, bringing recession and a Third World debt
  crisis, it said.
      On trade, the EIU said prospects for 1987 look "increasingly
  sick."
      Import growth, forecast in December at 4.5 pct, is now seen
  slowing down to around 3.8 pct in 1987 with a recovery only to
  4.2 pct in 1988, it said.
      The weakness of the West German economy is the biggest
  single factor, with import growth there expected to feature a
  sluggish 3.5 pct growth in 1987 against the 6.5 pct forecast in
  December, the EIU said.
      On the export side, it said it saw weak demand in West
  Germany affecting export prospects elsewhere in Europe, while
  Japan's exports in 1987 would remain flat and sales by U.S.
  Exporters would respond only marginally to a lower, more
  competitively-priced dollar.
      It said in most of Europe and in Japan, raw materials and
  oil will cost less in domestic currency in 1987 than in 1986.
      However, rates of inflation will edge up in 1988 to over
  the current OECD average of three pct. Non-oil commodity prices
  will show a modest dollar price increase in 1988 for the first
  time since 1984, the EIU said.
      After a rise of 18 pct in 1986, the dollar price of
  internationally traded manufactures will go up by 8.5 pct in
  1987 and by five pct in 1988, it said.
      It said OECD industrial production would rise by only 1.6
  pct in 1987 after a weak 1.5 pct increase in 1986.
  

