PAPANDREOU SHOWS "RESTRICTED OPTIMISM" OVER CRISIS
  Greek Prime Minister Andreas Papandreou
  expressed "restricted optimism" about a crisis with Turkey over
  disputed oil rights in the Aegean Sea.
      Papandreou was speaking to reporters after briefing
  opposition political leaders on the latest developments in the
  row as a Turkish research ship escorted by warships and combat
  aircraft headed for the Aegean.
      He and other political leaders spoke of qualified optimism
  following a statement by Turkish Premier Turgut Ozal last night
  that the research vessel would not enter disputed waters as
  previously annnounced unless Greek vessels did so.
      The Prime Minister declined to answer reporters' questions
  about an announcement last night that Greece had asked the
  United States to suspend operations at one of the American
  military bases here due to the crisis.
      But Opposition leader Constantine Mitsotakis told reporters
  he thought the suspension would be temporary until the crisis
  is resolved. A U.S. Defence Department official in Washington
  said the station was still functioning.
      Communist Party leader Harilaos Florakis said here "the
  climate is calmer today."
      Greek newspapers reported that the Greek army, navy and air
  force had been moved to strategic Greek islands in the Aegean
  and to the land border with Turkey at the Evros River.
      But there was no official word on military movements apart
  from a comment by the government spokesman that the Greek navy
  was no longer in port.
      The United States, NATO and the United Nations all called
  on Greece and Turkey to exercise restraint.
      Greek U.N. Representative Mihalis Dounas said in a letter
  to the secretary-general that the dispute was of a legal nature
  and could be settled in the International Court in the Hague.
  

