SENATE COMMITTEE MAY LOOK AT FUEL TAX PROPOSALS
  The Senate budget committee sits
  down tomorrow to start drafting a fiscal 1988 budget, with the
  budget writers expected to look at several proposals for fuel
  taxes and other tax options to cut the budget.
      In a briefing book for the drafting sessions, a number of
  revenue raising tax options are proposed, including a five dlrs
  a barrel fee on domestic and imported oil, a fee just on
  imported oil, and a broad based tax on domestic energy
  consumption based on five pct of value.
      Other proposals include various excise taxes and
  combinations of import surcharges or tariffs, including a 10
  pct import across the board import surcharge that would raise
  22 billion dlrs next year alone, more in later years.
      The committee, however, will only include revenue numbers
  in its proposed budget with the actual revenue decisions left
  to the House and Senate tax-writing committees.
       The committee will draft a budget which its chairman, Sen
  Lawton Chiles, a Florida Democrat, said he hopes would raise at
  least 18 billion dlrs in revenues, or about half the minimum 36
  billion dlr deficit reduction he has in mind.
      The House Budget Committee also plans to start drafting a
  separate budget plan later this week, which would have to be
  reconciled with the Senate version. The final budget would be
  the fiscal 1988 spending and revenue blueprint.
  

