BRAZIL TO BUY 30,000 BPD OF KUWAITI OIL
  Brazil will import 30,000 barrels
  per day of crude oil from Kuwait, a spokesman for the state oil
  company Petrobras said.
      He said that, unlike Saudi Arabia, Kuwait did not impose
  any conditions on Brazil.
      Last month, Petrobras cancelled a 40-mln dlr oil purchase
  from Saudi Arabia after the Saudis refused to accept credit
  guarantees from the official Bank of Brazil.
      The Saudis eventually lifted the condition and Brazil
  decided to reconfirm the purchase.
      Brazil currently consumes 1.1 mln barrels of oil per day.
  

