EIA SAYS DISTILLATE, GAS STOCKS OFF IN WEEK
  Distillate fuel stocks held in
  primary storage fell by 8.8 mln barrels in the week ended March
  six to 119.6 mln barrels, the Energy Information Administration
  (EIA) said.
      In its weekly petroleum status report, the Department of
  Energy agency said gasoline stocks were off 500,000 barrels in
  the week to 251.0 mln barrels and refinery crude oil stocks
  fell 1.2 mln barrels to 331.8 mln.
      The EIA said residual fuel stocks fell 1.5 mln barrels to
  36.4 mln barrels and crude oil stocks in the Strategic
  Petroleum Reserve (SPR) rose 200,000 barrels to 516.7 mln.
      The total of all crude, refined product and SPR stocks fell
  10.3 mln barrels to 1,564.8, it said.
  

