BP U.K. REFINERY DUE TO PARTLY RE-OPEN NEXT WEEK
  The British Petroleum Co PLC (BP.L) oil
  refinery at Grangemouth, closed after an explosion and fire
  eight days ago, is expected to partially reopen next week, a
  refinery spokesman said.
      He said the entire 178,500 bpd refinery has been shut since
  the accident which killed one person and damaged the site's
  hydrocracker. The main units will resume operation next week
  but the hydrocracker will be closed for an unspecified period.
  The spokesman said the refinery had been operating at about
  half its capacity since end-January due to overhaul work on
  part of the complex. The overhaul is expected to end by late
  April.
  

