EXXON &lt;XON> GAINS DUE TO STREAMLINED OPERATIONS
  Exxon Corp said that 1986's 15 pct
  increase in earnings per share to 7.42 dlrs a share were
  partially based on its streamlined operations which compensated
  for the weakness in its exploration earnings and the lowest
  crude oil prices in a decade.
      Exxon said economies introduced in its operations from
  reductions in personnel and other savings, such as reductions
  in exploration expenses, were reflected in an 880 mln dlr
  reduction in consolidated operating costs from 1985.
      The company said its more efficient operations would be
  necessary to offset more adverse oil market conditions ahead.
      The company also said that its share repurchase plan
  contributed to the per share gains over 1985.
      In a breakdown of costs, Exxon said that operating expenses
  slipped to 9.2 billion dlrs in 1986 from 9.7 billion dlrs the
  previous year and exploration expenses, including dry holes,
  slipped back to 1.2 billion dlrs from 1.5 billion dlrs over the
  same period as the number of wells drilled was lower.
      The company was also able to use lower interest rates to
  reduce its interest expenses to 614 mln dlrs in 1986 from 627
  mln dlrs the previous year.
      Exxon said that the ratio of debt to capital was cut by 1.6
  pct in 1986 from the previous year to 19 pct.
      On December 31, 1986 Exxon's total debt of 7.87 billion
  dlrs was down slightly from the previous year's 7.9 billion
  dlrs and long term debt stood at 4.3 billion dlrs, down from
  4.8 billion dlrs in 1985.
      Exxon's policy of repurchasing shares on the market for its
  treasury also contributed to earnings results by a reduction of
  shares to 722.6 mln shares from 754.1 mln shares the previous
  year.
  

