NYMEX WILL EXPAND OFF-HOUR TRADING APRIL ONE
  The New York Mercantile Exchange set
  April one for the debut of a new procedure in the energy
  complex that will increase the use of energy futures worldwide.
       On April one, NYMEX will allow oil traders that do not
  hold a futures position to initiate, after the exchange closes,
  a transaction that can subsequently be hedged in the futures
  market, according to an exchange spokeswoman.
      "This will change the way oil is transacted in the real
  world," said said Thomas McKiernan, McKiernan and Co chairman.
      Foreign traders will be able to hedge trades against NYMEX
  prices before the exchange opens and negotiate prices at a
  differential to NYMEX prices, McKiernan explained.
       The expanded program "will serve the industry because the
  oil market does not close when NYMEX does," said Frank Capozza,
  secretary of Century Resources Inc.
       The rule change, which has already taken effect for
  platinum futures on NYMEX, is expected to increase the open
  interest and liquidity in U.S. energy futures, according to
  traders and analysts.
      Currently, at least one trader in this transaction, called
  an exchange for physical or EFP, must hold a futures position
  before entering into the transaction.
      Under the new arrangement, neither party has to hold a
  futures position before entering into an EFP and one or both
  parties can offset their cash transaction with a futures
  contract the next day, according to exchange officials.
      When NYMEX announced its proposed rule change in December,
  NYMEX President Rosemary McFadden, said, "Expansion of the EFP
  provision will add to globalization of the energy markets by
  providing for, in effect, 24-hour trading."
      The Commodity Futures Trading Commission approved the rule
  change in February, according to a CFTC spokeswoman.
  

