PETROBRAS ASKS ARMY TO WITHDRAW TROOPS
  Brazil's state-oil company
  Petrobras has asked the Army to withdraw the troops which were
  occupying its oil installations since Tuesday, Petrobras said
  in a statement.
      The statement said the request for the withdrawal of the
  troops was made because of the calmness reigning in all of its
  refineries.
      "The request was also due to the end of the seamen's strike
  and the willingness of the oil industry workers to sit again by
  the negotiating table," the statement said.
      Even though the Petrobras statement said the seamen's
  strike was over, a union spokesman said only two small shipping
  companies had reached a pay agreement. The overwhelming
  majority of Brazil's seamen remained on strike.
      The statement said a meeting between Petrobras and oil
  industry leaders was set for next Wednesday in Rio, with the
  presence of Labour Minister Almir Pazzionotto as a mediator.
      Petrobras said the request for the withdrawal of the troops
  was made at 1100 local hours (1400 GMT), but a company
  spokesman said he did not know if the troops had already been
  removed.
  

