DEVON &lt;DIN> REPORTS INCREASE IN RESERVES
  Devon Resource Investors said as
  of January one, its estimated proven reserves increased
  by 443,000 net equivalent barrels to 32.4 billion cubic feet of
  natural gas and 660,000 barrels of oil, compared with 29.5 bcf
  of gas and 700,500 barrels of oil as of Jan one, 1986.
      Devon said that its estimated future net revenues
  attributable to reserves is about 58 mln dlrs with a present
  value, discounted at 10 pct, of 38 mln dlrs.
      It also said that it expects to have sufficient cash flow
  to cover its annual payout of 60 ct per unit and expand its
  drilling budget in 1987.
  

