RECENT U.S. OIL DEMAND UP 0.1 PCT FROM YEAR AGO
  U.S. oil demand as measured by
  products supplied rose 0.1 pct in the four weeks ended March 20
  to 16.16 mln barrels per day from 16.15 mln in the same period
  a year ago, the Energy Information Administration (EIA) said.
      In its weekly petroleum status report, the Energy
  Department agency said distillate demand was off 0.1 pct in the
  period to 3.258 mln bpd from 3.260 mln a year earlier.
      Gasoline demand averaged 6.72 mln bpd, off 1.2 pct from
  6.80 mln last year, while residual fuel demand was 1.38 mln
  bpd, off 2.1 pct from 1.41 mln, the EIA said.
      Domestic crude oil production was estimated at 8.35 mln
  bpd, down 7.8 pct from 9.06 mln a year ago, and gross daily
  crude imports (excluding those for the SPR) averaged 3.44 mln
  bpd, up 16.3 pct from 2.95 mln, the EIA said.
      Refinery crude runs in the four weeks were 11.90 mln bpd,
  up 1.4 pct from 11.74 mln a year earlier, it said.
      In the first 78 days of the year, refinery runs were up 1.8
  pct to an average 12.25 mln bpd from 12.04 mln in the year-ago
  period, the EIA said.
      Year-to-date demand for all petroleum products averaged
  16.32 mln bpd, up 1.8 pct from 16.04 mln in 1986, it said.
      So far this year, distillate demand rose 0.1 pct to 3.31
  mln bpd from 3.30 mln in 1986, gasoline demand was 6.60 mln
  bpd, up 0.1 pct from 6.59 mln, and residual fuel demand fell
  0.4 pct to 1.42 mln bpd from 1.43 mln, the EIA said.
      Year-to-date domestic crude output was estimated at 8.41
  mln bpd, off 7.7 pct from 9.11 mln a year ago, while gross
  crude imports averaged 3.96 mln bpd, up 28.1 pct from 3.09 mln,
  it said.
  

