HUGHES' U.S. RIG COUNT RISES TO 784
  U.S. drilling activity rose last week
  with the number of working rotary rigs up by 23 to 784, against
  1,063 working rigs one year ago, Hughes Tool Co. said.
      The improvement was the first increase this year in the
  weekly rig count, which had dropped steadily since early
  January when a total of 962 rotary rigs were working.
      Among individual states, Texas and Oklahoma reported the
  biggest gains in drilling last week with increases of 21 and
  11, respectively. California and Louisiana were each up by
  three and Wyoming gained two additional working rigs.
      Hughes Tool said it counted a total of 692 rigs drilling on
  land, 74 rigs active offshore and 18 drilling in inland waters.
  In Canada, the rig count was up by two to 183, against 324 one
  year ago.
  

