AUSTRALIA SAID TO RELY TOO MUCH ON OIL TAXES
  The government's
  over-reliance on revenue from crude oil is adversely affecting
  Australia's economic performance, Australian Petroleum
  Exploration Association (APEA) chairman Dennis Benbow said.
      Over one-third of Australia's indirect tax income is
  derived from oil at a time of falling domestic output and weak
  crude prices, he told the APEA annual conference here.
      This dependence on oil-generated revenue distorts the
  country's economic performance directly by acting as a
  disincentive to new exploration and indirectly by affecting
  trading competitiveness through high energy costs, he said.
      Australia's medium-term liquid fuel self-sufficiency
  position is posing a major economic threat, yet the
  government's response has been to load new tax burdens on the
  oil industry, Benbow said.
      Domestic oil output from existing fields is expected to
  fall to 280,000 barrels per day (bpd) in fiscal 1992/93 from
  546,000 bpd in 1985/86, reflecting mainly the decline of the
  Bass Strait fields, he said.
      Bass Strait reserves are now two-thirds depleted, with the
  three largest fields 80 pct depleted, he said.
      By 1992/93, Bass Strait output is expected to be just over
  half the 1985/86 level, assuming a number of so far undeveloped
  fields are brought on stream and enhanced recovery from
  existing fields goes ahead, Benbow said.
      Government projections of output from as yet undiscovered
  fields range from 40,000 to 130,000 bpd, he said.
      Australian liquid fuel demand is forecast to rise to
  680,000 bpd in 1992/93 from 565,000 in 1985/86, implying a
  crude oil gap of between 270,000 and 360,000 bpd in five years
  time, he said.
      At present world oil prices and the current value of the
  Australian dollar, annual oil imports in 1992/93 would cost
  between 3.2 billion and 3.6 billion dlrs, Benbow said.
      Despite intensive exploration in the early 1980's, the
  addition to reserves has been inadequate, he said.
      For example, the 409 mln barrels discovered in the five
  years 1980-84 represent about two years' consumption, he said.
      He called on the government to review its tax policies to
  restore incentive to exploration.
  

