JAPAN SET TO RIDE OUT YEN RISE, OFFICIALS SAY
  The government is determined to ride out
  the latest sharp rise of the yen without taking panic measures
  because it expects the currency's appreciation to prove
  temporary, senior officials said.
      "The market has already located a ceiling (for the yen) and
  market forces are pushing the dollar back up a bit," one senior
  Finance Ministry official said.
      He attributed the dollar's fall in recent days to special
  factors, in particular, selling by Japanese investors ahead of
  the March 31 end to their fiscal year.
      That selling largely came to an end this morning after
  about one hour of trading here, the senior official said. "They
  (the investors) became more or less quiet after 10 o'clock
  (0100 GMT)," he said.
      After falling to a record low of 144.70 yen this morning,
  the dollar edged back up in late trading to end at 146.20.
  Dealers attributed the late rise to remarks by Prime Minister
  Yasuhiro Nakasone that major nations had agreed to stabilise
  the dollar above 150 yen.
      Several officials said they did not see any fundamental
  reason for the dollar's recent sharp fall.
      One official even called the market's recent actions
  irrational. If anything, the U.S. Decision to slap tariffs on
  Japanese electronics goods should support the dollar against
  the yen because it will cut Japanese exports to the U.S., He
  said.
      As a result, several officials said they saw no reason to
  alter the broad thrust of government policy agreed to at last
  month's meeting of major nations in Paris.
      "We don't see any substantial reason to change our policy
  stance," one senior official said.
  

