ORS SEEKS CANADIAN FUNDS FOR HEAVY OIL TEST
  &lt;ORS Corp> said &lt;Dominion
  Securities (Alberta) Inc> has been appointed to offer common
  shares in a new Canadaina company being organized to exploit
  heavy oil production opportunities in Canada and Western
  Europe.
      ORS said the offer for private sale of the stock being made
  on a best efforts basis is designed to raise five mln Canadian
  dlrs which the new company will invest in properties and
  projects using the Electromagnetic Well Stimulation Process
  developed by IIT Research Institute under sponsorship of ORS.
  

