BANK OF ENGLAND FORECASTS SURPLUS IN MONEY MARKET
  The Bank of England said it forecast a
  liquidity surplus of around 100 mln stg in the money market
  today.
      Among the main factors affecting liquidity, exchequer
  transactions will add some 985 mln stg to the system today
  while a fall in note circulation and bankers' balances above
  target will add around 360 mln stg and 110 mln stg
  respectively.
      Partly offsetting these inflows, bills for repurchase by
  the market will drain some 785 mln stg while bills maturing in
  official hands and the treasury bill take-up will remove about
  546 mln stg.
  

